<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".creator.CreatorNewInstanceValidatorActivity">

    <de.hhufscs.campusguesser.ui.views.RoundedConstraintLayout
        android:id="@+id/roundedConstraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="@dimen/outer_margin"
        app:borderColor="@color/back_secondary"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:mainColor="@color/back"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </de.hhufscs.campusguesser.ui.views.RoundedConstraintLayout>

    <de.hhufscs.campusguesser.ui.views.ElevatedButton
        android:layout_margin="@dimen/outer_margin"
        android:id="@+id/btn_create_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern"
        app:buttonColor="@color/button_accent"
        android:fontFamily="@font/quicksand_bold"
        app:buttonColorAccent="@color/secondary_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hhufscs.campusguesser.ui.views.RoundedConstraintLayout
        android:id="@+id/constraintLayout"
        app:borderColor="@color/back_secondary"
        app:mainColor="@color/back"
        android:layout_margin="@dimen/outer_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:padding="@dimen/outer_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedConstraintLayout3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/base_contrast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </de.hhufscs.campusguesser.ui.views.RoundedConstraintLayout>

    <de.hhufscs.campusguesser.ui.views.RoundedConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/outer_margin"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_wrapper"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_create_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
    </de.hhufscs.campusguesser.ui.views.RoundedConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:padding="10dp"
        android:text="Wo entstand das Foto?"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>