<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent"
    tools:context=".creator.CreatorActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="10dp"
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:fontFamily="@font/quicksand_semibold"
            android:text="Browse Pictures"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btn_create_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <de.hhufscs.campusguesser.ui.views.ElevatedButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:id="@+id/btn_take_picture"
            android:layout_height="wrap_content"
            app:buttonColorAccent="@color/secondary_btn"
            app:buttonColor="@color/button_accent"
            android:layout_marginEnd="@dimen/outer_margin"
            android:text="Take picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hhufscs.campusguesser.ui.views.ElevatedButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            app:buttonColor="@color/button_accent"
            app:buttonColorAccent="@color/secondary_btn"
            android:id="@+id/btn_upload_picture"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outer_margin"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        tools:listitem="@layout/recycler_item_creatog_guess" />

</androidx.constraintlayout.widget.ConstraintLayout>