<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:translationZ="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/layout_success_scene"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:backgroundTint="@color/very_successful_green"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:background="@color/back_secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1000"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/popup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Campus-Guru!"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/popup_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Du hast X Punkte erreicht!"
                        android:textColor="@color/white"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <TextView
                    android:id="@+id/extra_text_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="200"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:text="1/10" />
            </LinearLayout>

            <de.hhufscs.campusguesser.ui.views.ElevatedButton
                android:id="@+id/btn_do_sth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:padding="10dp"
                app:buttonColor="@color/very_successful_green"
                android:text="WEITER"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>
