<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/base_contrast"
    android:background="@drawable/btn_back"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/level_overview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/dark"
            tools:text="Titel des Levels" />

        <TextView
            android:id="@+id/level_overview_count"
            android:textColor="@color/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Anzahl Guesses" />
    </LinearLayout>
</LinearLayout>